#locators for login
url=http://primusbank.qedgetech.com/
objuser=//input[@id='txtuId']
objpass=//input[@id='txtPword']
objlogin=//input[@id='login']
# loctor for Branch creation
objBranches=(//img)[5]
objnewbranch=//input[@id='BtnNewBR']
objBranchname=//input[@id='txtbName']
objAdd1=//input[@id='txtAdd1']
objAdd2=//input[@id='Txtadd2']
objAdd3=//input[@id='txtadd3']
objArea=//input[@id='txtArea']
objZip=//input[@id='txtZip']
objcountry=//select[@id='lst_counrtyU']
objstate=//select[@id='lst_stateI']
objcity=//select[@id='lst_cityI']
objsubmit=//input[@id='btn_insert']

